
mov reg/mem to/from register        100010dw, mod reg r/m
mov imm     to      register/mem    1100011w, mod 000 r/m,  data,           data if w = 1
mov imm     to      register        1011wreg, data,         data if w = 1
mov mem     to      acc             1010000w, addr-low,     addr-high
mov acc     to      mem             1010001w, addr-low,     addr-high
mov reg/mem to      seg             10001110, mod 0 reg r/m
mov seg     to      reg/mem         10001100, mod 0 reg r/m

push reg    01010reg

inc reg     01000reg
dec reg     01001reg

xor reg     to      reg             0011000w, 11regreg

cmp reg/mem with    reg             0011101w, mod reg r/m
cmp reg     with    reg/mem         0011100w, mod reg r/m
cmp imm     with    reg/mem         100000sw, mod 111 r/m,  data,           data if s w = 01
cmp acc     with    imm             0011110w, data,         data if w = 1

clc 0xf8
stc 0xf9
cli 0xfa
sti 0xfb

jmp short   0xeb disp-low
jmp near    0xe9 disp-low, disp-high
jmp near    0xFF mod 100 r/m
jmp far     0xea seg, off
jmp far     0xFF mod 101 r/m            (mod cannot be 11)

je/jz       0x74
jl/jnge     0x7c
jle/jng     0x7e
jb/jnae     0x72
jbe/jna     0x76
jp/jpe      0x7a
jo          0x70
js          0x78
jne/jnz     0x75
jnl/jge     0x7d
jnle/jg     0x7f


MOD = 00

| R/M | Meaning                       |
| --- | ----------------------------- |
| 000 | `[BX + SI]`                   |
| 001 | `[BX + DI]`                   |
| 010 | `[BP + SI]`                   |
| 011 | `[BP + DI]`                   |
| 100 | `[SI]`                        |
| 101 | `[DI]`                        |
| 110 | **`[disp16]`** ← special case |
| 111 | `[BX]`                        |

Segment default:
[BP + ...] → SS
others → DS

MOD = 01

| R/M | Meaning             |
| --- | ------------------- |
| 000 | `[BX + SI + disp8]` |
| 001 | `[BX + DI + disp8]` |
| 010 | `[BP + SI + disp8]` |
| 011 | `[BP + DI + disp8]` |
| 100 | `[SI + disp8]`      |
| 101 | `[DI + disp8]`      |
| 110 | `[BP + disp8]`      |
| 111 | `[BX + disp8]`      |

Segment default:
[BP + ...] → SS
others → DS

MOD = 10
| R/M | Meaning              |
| --- | -------------------- |
| 000 | `[BX + SI + disp16]` |
| 001 | `[BX + DI + disp16]` |
| 010 | `[BP + SI + disp16]` |
| 011 | `[BP + DI + disp16]` |
| 100 | `[SI + disp16]`      |
| 101 | `[DI + disp16]`      |
| 110 | `[BP + disp16]`      |
| 111 | `[BX + disp16]`      |

Segment default:
[BP + ...] → SS
others → DS
