/*
 * File: syscall_table.inc
 * File Created: 22 Mar 2026
 * Author: BjornBEs
 * -----
 * Last Modified: 22 Mar 2026
 * Modified By: BjornBEs
 * -----
 */
/*
PLEDGE_STDIO
PLEDGE_RPATH
PLEDGE_WPATH
PLEDGE_PROC
PLEDGE_MALLOC
PLEDGE_EXEC
*/
// syscall_table.inc
// nr,  name,           syscall name,   syscall name upper, return,     pledge,         ABI,    arg_types
X(0,    vfs_read,       read,           READ,               true,       PLEDGE_STDIO,   SYSV64, fd_t,   void*,  size_t)
X(1,    vfs_write,      write,          WRITE,              true,       PLEDGE_STDIO,   SYSV64, fd_t,   void*,  size_t)
X(7,    process_waitpid,waitpid,        WAITPID,            true,       0,              SYSV64, pid_t, int *, int)
X(9,    memory_mmap,    mmap,           MMAP,               true,       PLEDGE_MALLOC,  SYSV64, void*, size_t, int, int, fd_t, off_t)
X(10,   memory_mprotect,mprotect,       MPROTECT,           true,       PLEDGE_MALLOC,  SYSV64, void*, size_t, int)
X(11,   memory_munmap,  munmap,         MUNMAP,             true,       PLEDGE_MALLOC,  SYSV64, void*, size_t)
X(12,   vma_brk,        brk,            BRK,                true,       PLEDGE_MALLOC,  SYSV64, void*)
X(13,   sig_action,     rt_sigaction,   SIGACTION,          true,       PLEDGE_STDIO,   SYSV64, int, signal_action *)
X(14,   sig_procmask,   rt_sigprocmask, SIGPROCMASK,        true,       PLEDGE_STDIO,   SYSV64, int, sigset_t *, sigset_t *, size_t)
X(15,   signal_return,  sigreturn,      SIGRETURN,          false,      PLEDGE_STDIO,   SYSV64)
X(24,   scheduler_yield,yield,          YIELD,              true,       PLEDGE_PROC,    SYSV64)
X(39,   process_get_pid,getpid,         GETPID,             true,       PLEDGE_STDIO,   SYSV64)
X(57,   process_fork,   fork,           FORK,               true,       PLEDGE_PROC,    SYSV64)
X(59,   process_execve, execve,         EXECVE,             true,       PLEDGE_EXEC,    SYSV64, const char*, char*[], char*[])
X(60,   exit_exit,      exit,           EXIT,               false,      0,              SYSV64, uint32_t)
X(62,   signal_kill,    kill,           KILL,               true,       PLEDGE_PROC,    SYSV64, pid_t, int)
X(79,   proc_get_cwd,   getcwd,         GETCWD,             true,       PLEDGE_PROC,    SYSV64, char *, size_t)
X(102,  get_user_id,    getuid,         GETUID,             true,       PLEDGE_STDIO,   SYSV64)
X(107,  get_eff_user_id,geteuid,        GETEUID,            true,       PLEDGE_STDIO,   SYSV64)
X(110,  proc_get_ppid,  getppid,        GETPPID,            true,       PLEDGE_STDIO,   SYSV64)
X(158,  arch_prctl,     arch_prctl,     ARCH_PRCTL,         true,       PLEDGE_STDIO,   SYSV64, int, uint64_t)
X(218,  set_tid_address,set_tid_address,SET_TID_ADDRESS,    true,       PLEDGE_STDIO,   SYSV64, int *)
X(512,  pledge_pledge,  pledge,         PLEDGE,             true,       0,              SYSV64, pledge_flags_t)