/*
 * File: syscall_table.inc
 * File Created: 22 Mar 2026
 * Author: BjornBEs
 * -----
 * Last Modified: 22 Mar 2026
 * Modified By: BjornBEs
 * -----
 */
/*
PLEDGE_STDIO
PLEDGE_RPATH
PLEDGE_WPATH
PLEDGE_PROC
PLEDGE_MALLOC
*/
// syscall_table.inc
// nr, name, syscall name, syscall name upper, ret, pledge, arg_types
X(0,  VFS_read, read, READ, int, PLEDGE_STDIO,  fd_t,   void*,  size_t)
X(1,  VFS_write, write, WRITE, int, PLEDGE_STDIO,  fd_t,   void*,  size_t)
X(512,  pledge_pledge, pledge, PLEDGE, int, 0,  pledge_flags_t)